@import"https://pro.fontawesome.com/releases/v6.0.0-beta3/css/all.css";

*,
:before,
:after {
    box-sizing: border-box;
    border-width: 0;
    border-style: solid;
    border-color: #e5e7eb
}

:before,
:after {
    --tw-content: ""
}

html {
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol, "Noto Color Emoji"
}

body {
    margin: 0;
    line-height: inherit
}

hr {
    height: 0;
    color: inherit;
    border-top-width: 1px
}

abbr:where([title]) {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: inherit
}

a {
    color: inherit;
    text-decoration: inherit
}

b,
strong {
    font-weight: bolder
}

code,
kbd,
samp,
pre {
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
    font-size: 1em
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

table {
    text-indent: 0;
    border-color: inherit;
    border-collapse: collapse
}

button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    font-weight: inherit;
    line-height: inherit;
    color: inherit;
    margin: 0;
    padding: 0
}

button,
select {
    text-transform: none
}

button,
[type=button],
[type=reset],
[type=submit] {
    -webkit-appearance: button;
    background-color: transparent;
    background-image: none
}

:-moz-focusring {
    outline: auto
}

:-moz-ui-invalid {
    box-shadow: none
}

progress {
    vertical-align: baseline
}

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
    height: auto
}

[type=search] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}

::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

summary {
    display: list-item
}

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
    margin: 0
}

fieldset {
    margin: 0;
    padding: 0
}

legend {
    padding: 0
}

ol,
ul,
menu {
    list-style: none;
    margin: 0;
    padding: 0
}

textarea {
    resize: vertical
}

input::-moz-placeholder,
textarea::-moz-placeholder {
    opacity: 1;
    color: #9ca3af
}

input::placeholder,
textarea::placeholder {
    opacity: 1;
    color: #9ca3af
}

button,
[role=button] {
    cursor: pointer
}

:disabled {
    cursor: default
}

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
    display: block;
    vertical-align: middle
}

img,
video {
    max-width: 100%;
    height: auto
}

*,
:before,
:after {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(0 130 0 / .5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia:
}

::-webkit-backdrop {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(0 130 0 / .5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia:
}

::backdrop {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(0 130 0 / .5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia:
}

.visible {
    visibility: visible
}

.fixed {
    position: fixed
}

.absolute {
    position: absolute
}

.relative {
    position: relative
}

.inset-0 {
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px
}

.inset-x-4 {
    left: 1rem;
    right: 1rem
}

.inset-x-5 {
    left: 1.25rem;
    right: 1.25rem
}

.inset-x-20 {
    left: 5rem;
    right: 5rem
}

.bottom-8 {
    bottom: 2rem
}

.right-8 {
    right: 2rem
}

.bottom-0 {
    bottom: 0px
}

.bottom-20 {
    bottom: 5rem
}

.top-5 {
    top: 1.25rem
}

.right-5 {
    right: 1.25rem
}

.left-3 {
    left: .75rem
}

.top-3 {
    top: .75rem
}

.z-50 {
    z-index: 50
}

.z-10 {
    z-index: 10
}

.z-20 {
    z-index: 20
}

.mx-auto {
    margin-left: auto;
    margin-right: auto
}

.my-5 {
    margin-top: 1.25rem;
    margin-bottom: 1.25rem
}

.mt-auto {
    margin-top: auto
}

.mb-2 {
    margin-bottom: .5rem
}

.mt-2 {
    margin-top: .5rem
}

.ml-4 {
    margin-left: 1rem
}

.mr-2 {
    margin-right: .5rem
}

.mt-4 {
    margin-top: 1rem
}

.ml-2 {
    margin-left: .5rem
}

.mt-5 {
    margin-top: 1.25rem
}

.mr-4 {
    margin-right: 1rem
}

.mb-5 {
    margin-bottom: 1.25rem
}

.mt-8 {
    margin-top: 2rem
}

.ml-auto {
    margin-left: auto
}

.mb-4 {
    margin-bottom: 1rem
}

.flex {
    display: flex
}

.grid {
    display: grid
}

.h-\[45rem\] {
    height: 45rem
}

.h-full {
    height: 100%
}

.h-20 {
    height: 5rem
}

.h-16 {
    height: 4rem
}

.h-12 {
    height: 3rem
}

.h-1 {
    height: .25rem
}

.h-24 {
    height: 6rem
}

.h-32 {
    height: 8rem
}

.h-10 {
    height: 2.5rem
}

.h-96 {
    height: 24rem
}

.w-\[25rem\] {
    width: 25rem
}

.w-full {
    width: 100%
}

.w-3\/4 {
    width: 75%
}

.w-8 {
    width: 2rem
}

.w-12 {
    width: 3rem
}

.w-24 {
    width: 6rem
}

.w-6 {
    width: 1.5rem
}

.w-64 {
    width: 16rem
}

.w-48 {
    width: 12rem
}

.w-32 {
    width: 8rem
}

.w-10 {
    width: 2.5rem
}

.flex-1 {
    flex: 1 1 0%
}

.flex-shrink-0 {
    flex-shrink: 0
}

.animate-\[like_500ms\] {
    -webkit-animation: like .5s;
    animation: like .5s
}

@-webkit-keyframes spin {
    to {
        transform: rotate(360deg)
    }
}

@keyframes spin {
    to {
        transform: rotate(360deg)
    }
}

.animate-spin {
    -webkit-animation: spin 1s linear infinite;
    animation: spin 1s linear infinite
}

.grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr))
}

.grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr))
}

.flex-col {
    flex-direction: column
}

.place-items-center {
    place-items: center
}

.items-start {
    align-items: flex-start
}

.items-center {
    align-items: center
}

.justify-end {
    justify-content: flex-end
}

.justify-between {
    justify-content: space-between
}

.justify-around {
    justify-content: space-around
}

.gap-3 {
    gap: .75rem
}

.space-x-4>:not([hidden])~:not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(1rem * var(--tw-space-x-reverse));
    margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)))
}

.space-x-2>:not([hidden])~:not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(.5rem * var(--tw-space-x-reverse));
    margin-left: calc(.5rem * calc(1 - var(--tw-space-x-reverse)))
}

.space-y-3>:not([hidden])~:not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(.75rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(.75rem * var(--tw-space-y-reverse))
}

.space-x-3>:not([hidden])~:not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(.75rem * var(--tw-space-x-reverse));
    margin-left: calc(.75rem * calc(1 - var(--tw-space-x-reverse)))
}

.space-y-4>:not([hidden])~:not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(1rem * var(--tw-space-y-reverse))
}

.space-y-2>:not([hidden])~:not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(.5rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(.5rem * var(--tw-space-y-reverse))
}

.space-x-5>:not([hidden])~:not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(1.25rem * var(--tw-space-x-reverse));
    margin-left: calc(1.25rem * calc(1 - var(--tw-space-x-reverse)))
}

.space-y-5>:not([hidden])~:not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(1.25rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(1.25rem * var(--tw-space-y-reverse))
}

.overflow-hidden {
    overflow: hidden
}

.overflow-y-auto {
    overflow-y: auto
}

.overflow-ellipsis {
    text-overflow: ellipsis
}

.whitespace-nowrap {
    white-space: nowrap
}

.rounded-xl {
    border-radius: .75rem
}

.rounded {
    border-radius: .25rem
}

.rounded-lg {
    border-radius: .5rem
}

.rounded-3xl {
    border-radius: 1.5rem
}

.rounded-full {
    border-radius: 9999px
}

.border-4 {
    border-width: 4px
}

.border-b-\[0\.5px\] {
    border-bottom-width: .5px
}

.border-black {
    --tw-border-opacity: 1;
    border-color: rgb(0 0 0 / var(--tw-border-opacity))
}

.bg-\[\#0f0f0f\] {
    --tw-bg-opacity: 1;
    background-color: rgb(15 15 15 / var(--tw-bg-opacity))
}

.bg-black\/50 {
    background-color: #00000080
}

.bg-neutral-800 {
    --tw-bg-opacity: 1;
    background-color: rgb(38 38 38 / var(--tw-bg-opacity))
}

.bg-neutral-700 {
    --tw-bg-opacity: 1;
    background-color: rgb(64 64 64 / var(--tw-bg-opacity))
}

.bg-white\/50 {
    background-color: #ffffff80
}

.bg-black {
    --tw-bg-opacity: 1;
    background-color: rgb(0 0 0 / var(--tw-bg-opacity))
}

.bg-red-600\/50 {
    background-color: #dc262680
}

.bg-transparent {
    background-color: transparent
}

.bg-spotify-dark {
    --tw-bg-opacity: 1;
    background-color: rgb(29 185 84 / var(--tw-bg-opacity))
}

.bg-gradient-to-b {
    background-image: linear-gradient(to bottom, var(--tw-gradient-stops))
}

.bg-gradient-to-br {
    background-image: linear-gradient(to bottom right, var(--tw-gradient-stops))
}

.from-transparent {
    --tw-gradient-from: transparent;
    --tw-gradient-to: rgb(0 0 0 / 0);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to)
}

.from-\[\#4182e2\] {
    --tw-gradient-from: #006700;
    --tw-gradient-to: rgb(0 49 0 / 0);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to)
}

.from-neutral-500 {
    --tw-gradient-from: #006700;
    --tw-gradient-to: rgb(115 115 115 / 0);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to)
}

.via-black\/75 {
    --tw-gradient-to: rgb(0 0 0 / 0);
    --tw-gradient-stops: var(--tw-gradient-from), rgb(0 0 0 / .75), var(--tw-gradient-to)
}

.to-black {
    --tw-gradient-to: #000
}

.to-\[\#C3F0D8\] {
    --tw-gradient-to: #006700
}

.p-2 {
    padding: .5rem
}

.p-1 {
    padding: .25rem
}

.p-5 {
    padding: 1.25rem
}

.p-4 {
    padding: 1rem
}

.px-1 {
    padding-left: .25rem;
    padding-right: .25rem
}

.px-10 {
    padding-left: 2.5rem;
    padding-right: 2.5rem
}

.py-1 {
    padding-top: .25rem;
    padding-bottom: .25rem
}

.px-4 {
    padding-left: 1rem;
    padding-right: 1rem
}

.pt-4 {
    padding-top: 1rem
}

.pt-12 {
    padding-top: 3rem
}

.pt-32 {
    padding-top: 8rem
}

.pt-6 {
    padding-top: 1.5rem
}

.pb-24 {
    padding-bottom: 6rem
}

.pt-0 {
    padding-top: 0
}

.pb-36 {
    padding-bottom: 9rem
}

.pb-16 {
    padding-bottom: 4rem
}

.pl-10 {
    padding-left: 2.5rem
}

.pb-40 {
    padding-bottom: 10rem
}

.text-center {
    text-align: center
}

.text-sm {
    font-size: .875rem;
    line-height: 1.25rem
}

.text-3xl {
    font-size: 1.875rem;
    line-height: 2.25rem
}

.text-xs {
    font-size: .75rem;
    line-height: 1rem
}

.text-base {
    font-size: 1rem;
    line-height: 1.5rem
}

.text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem
}

.text-5xl {
    font-size: 3rem;
    line-height: 1
}

.text-2xl {
    font-size: 1.5rem;
    line-height: 2rem
}

.text-4xl {
    font-size: 2.25rem;
    line-height: 2.5rem
}

.text-8xl {
    font-size: 6rem;
    line-height: 1
}

.font-bold {
    font-weight: 700
}

.font-medium {
    font-weight: 500
}

.text-white {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity))
}

.text-blue-600 {
    --tw-text-opacity: 1;
    color: rgb(0 99 0 / var(--tw-text-opacity))
}

.text-spotify {
    --tw-text-opacity: 1;
    color: rgb(0 255 0 / var(--tw-text-opacity));
    font-weight: 600;
}

.text-white\/75 {
    color: #ffffffbf
}

.text-white\/50 {
    color: #ffffff80
}

.text-red-300 {
    --tw-text-opacity: 1;
    color: rgb(252 165 165 / var(--tw-text-opacity))
}

.text-neutral-400 {
    --tw-text-opacity: 1;
    color: rgb(163 163 163 / var(--tw-text-opacity))
}

.underline {
    -webkit-text-decoration-line: underline;
    text-decoration-line: underline
}

.opacity-60 {
    opacity: .6
}

.opacity-50 {
    opacity: .5
}

.opacity-25 {
    opacity: .25
}

.filter {
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

.transition-\[height\] {
    transition-property: height;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-duration: .15s
}

.transition {
    transition-property: color, background-color, border-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-duration: .15s
}

@font-face {
    font-family: Circular;
    font-weight: 300;
    src: url(https://cdn.jesteriruka.dev/fonts/Spotify-Circular-Light.woff2)
}

@font-face {
    font-family: Circular;
    src: url(https://cdn.jesteriruka.dev/fonts/Spotify-Circular-Book.woff2)
}

@font-face {
    font-family: Circular;
    font-weight: 600;
    src: url(https://cdn.jesteriruka.dev/fonts/Spotify-Circular-Bold.woff2)
}

html {
    font-size: 15px;
    font-family: Circular, sans-serif;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none
}

@media (max-width: 1360px) {
    html {
        font-size: 10px
    }
}

@media (min-width: 3500px) {
    html {
        font-size: 30px
    }
}

*:focus {
    outline: none
}

.overflow-y-auto::-webkit-scrollbar {
    display: none
}

input[type=range] {
    -webkit-appearance: none;
    background: #303030;
    border-radius: 1rem
}

input[type=range]::-webkit-slider-thumb {
    height: .75rem;
    width: .75rem;
    border-radius: 9999px;
    --tw-bg-opacity: 1;
    background-color: rgb(29 185 84 / var(--tw-bg-opacity));
    -webkit-appearance: none
}

.grid-center {
    display: grid;
    place-items: center
}

@-webkit-keyframes like {
    0% {
        transform: scale(.9)
    }

    50% {
        transform: scale(1.1)
    }

    to {
        transform: scale(1)
    }
}

@keyframes like {
    0% {
        transform: scale(.9)
    }

    50% {
        transform: scale(1.1)
    }

    to {
        transform: scale(1)
    }
}

@-webkit-keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0)
    }

    10% {
        transform: translate(-1px, -2px) rotate(-1deg)
    }

    20% {
        transform: translate(-3px) rotate(1deg)
    }

    30% {
        transform: translate(3px, 2px) rotate(0)
    }

    40% {
        transform: translate(1px, -1px) rotate(1deg)
    }

    50% {
        transform: translate(-1px, 2px) rotate(-1deg)
    }

    60% {
        transform: translate(-3px, 1px) rotate(0)
    }

    70% {
        transform: translate(3px, 1px) rotate(-1deg)
    }

    80% {
        transform: translate(-1px, -1px) rotate(1deg)
    }

    90% {
        transform: translate(1px, 2px) rotate(0)
    }

    to {
        transform: translate(1px, -2px) rotate(-1deg)
    }
}

@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0)
    }

    10% {
        transform: translate(-1px, -2px) rotate(-1deg)
    }

    20% {
        transform: translate(-3px) rotate(1deg)
    }

    30% {
        transform: translate(3px, 2px) rotate(0)
    }

    40% {
        transform: translate(1px, -1px) rotate(1deg)
    }

    50% {
        transform: translate(-1px, 2px) rotate(-1deg)
    }

    60% {
        transform: translate(-3px, 1px) rotate(0)
    }

    70% {
        transform: translate(3px, 1px) rotate(-1deg)
    }

    80% {
        transform: translate(-1px, -1px) rotate(1deg)
    }

    90% {
        transform: translate(1px, 2px) rotate(0)
    }

    to {
        transform: translate(1px, -2px) rotate(-1deg)
    }
}

.placeholder\:text-white\/20::-moz-placeholder {
    color: #fff3
}

.placeholder\:text-white\/20::placeholder {
    color: #fff3
}

.placeholder\:text-white\/50::-moz-placeholder {
    color: #ffffff80
}

.placeholder\:text-white\/50::placeholder {
    color: #ffffff80
}

.hover\:h-24:hover {
    height: 6rem
}

.bkvini-musica {
    background: linear-gradient(170deg, rgba(0, 50, 0, 0.9), rgba(0, 18, 0, 0.95));
}

.bkvini-musica2 {
    background: linear-gradient(170deg, rgba(0, 50, 0, 1.0), rgba(0, 18, 0, 0.95));
}

.bkvini-musica3 {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: linear-gradient(170deg, rgba(0, 50, 0, 0.9), rgba(0, 18, 0, 0.95));
    width: 100%; 
    height: 100%;
}

.bkvini-bg {
    border: 2px solid #006700;
    background: linear-gradient(170deg, rgba(0, 103, 0, 0.9), rgba(15, 15, 15, 0.95));
    position: relative;
    overflow: hidden;
    pointer-events: auto;
    z-index: 0;
}

.bkvini-bg::before {
    content: '';
    position: absolute;
    width: 200%;
    height: 200%;
    top: -50%;
    left: -50%;
    background-image: 
        radial-gradient(1px 1px at 10% 10%, white, transparent 50%),
        radial-gradient(1px 1px at 20% 20%, rgba(255, 255, 255, 0.9), transparent 50%),
        radial-gradient(1.5px 1.5px at 30% 30%, white, transparent 50%),
        radial-gradient(1.5px 1.5px at 40% 40%, rgba(255, 255, 255, 0.8), transparent 50%),
        radial-gradient(2px 2px at 50% 50%, white, transparent 50%),
        radial-gradient(2.5px 2.5px at 60% 60%, rgba(255, 255, 255, 0.9), transparent 50%),
        radial-gradient(2px 2px at 70% 70%, white, transparent 50%),
        radial-gradient(1px 1px at 80% 80%, rgba(255, 255, 255, 0.8), transparent 50%),
        radial-gradient(2.5px 2.5px at 90% 90%, white, transparent 50%),
        radial-gradient(1.5px 1.5px at 100% 100%, rgba(255, 255, 255, 0.9), transparent 50%),
        radial-gradient(2px 2px at 15% 85%, white, transparent 50%),
        radial-gradient(1px 1px at 25% 75%, rgba(255, 255, 255, 0.9), transparent 50%),
        radial-gradient(2.5px 2.5px at 35% 65%, white, transparent 50%),
        radial-gradient(1.5px 1.5px at 45% 55%, rgba(255, 255, 255, 0.8), transparent 50%),
        radial-gradient(2px 2px at 55% 45%, white, transparent 50%);
    background-size: 200px 200px, 250px 250px, 300px 300px;
    animation: bkvini-space 180s linear infinite;
    opacity: 0.4;
    z-index: -98;
}

.bkvini-bg::after {
    content: '';
    position: absolute;
    inset: 0;
    background: 
        radial-gradient(circle at 20% 30%, rgba(0, 103, 0, 0.6), transparent 40%),
        radial-gradient(circle at 80% 20%, rgba(0, 148, 0, 0.4), transparent 40%),
        radial-gradient(circle at 40% 80%, rgba(0, 75, 0, 0.5), transparent 40%),
        radial-gradient(circle at 60% 60%, rgba(0, 186, 0, 0.3), transparent 40%);
    animation: nebula 20s ease infinite alternate;
    mix-blend-mode: screen;
    z-index: -99;
}

@keyframes bkvini-space {
    0% {
        transform: rotate(0deg) scale(1);
    }
    33% {
        transform: rotate(120deg) scale(1.1);
    }
    66% {
        transform: rotate(240deg) scale(1.05);
    }
    100% {
        transform: rotate(360deg) scale(1);
    }
}

@keyframes nebula {
    0% {
        opacity: 0.5;
        transform: scale(1) rotate(0deg);
    }
    50% {
        opacity: 0.7;
        transform: scale(1.1) rotate(5deg);
    }
    100% {
        opacity: 0.5;
        transform: scale(1) rotate(0deg);
    }
}

.backdrop-blur-sm {
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
}

.hover\:bg-white\/10:hover {
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3),
                0 0 20px rgba(0, 103, 0, 0.3);
    transform: translateY(-2px);
    cursor: pointer;
}

.bg-white\/5 {
    background-color: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2),
                0 0 30px rgba(0, 103, 0, 0.2);
    cursor: pointer;
    pointer-events: auto;
}

.shadow-lg {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2),
                0 0 30px rgba(0, 58, 0, 0.2);
}

.rounded-xl {
    border-radius: 1rem;
}

.transition-all {
    transition: all 0.3s ease;
    pointer-events: auto;
}

.animate-bounce {
    animation: bounce 1s infinite;
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(-25%);
        animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
    }
    50% {
        transform: translateY(0);
        animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
    }
}