#==[ SYSTEM ]===================================================================
ensure chat
ensure oxmysql
ensure pma-voice
ensure sessionmanager
#==[ SCRIPTS ]==================================================================
ensure vrp
ensure [scripts]
#==[ ASSETS ]===================================================================
# ensure [assets]
#==[ AUTH ]=====================================================================
ensure [auth]
#==[ PHONE ]=====================================================================
# ensure loaf_lib
# ensure lb-phone
# ensure phone-bank
# ensure phone-weazel
# ensure lb-phoneprop
#==[ SKINS ]=====================================================================
# ensure Swaggy_Alamo_City